# Cargamos nuestros datos sensible en un archivo de entorno .env
# Configuración del correo electrónico para Django
EMAIL_HOST_USER = "ana.delamatadelai@gmail.com"
EMAIL_HOST_PASSWORD = "grjm qfbg hqay btoh"