# Cargamos nuestros datos sensible en un archivo de entorno .env
# Configuración del correo electrónico para Django
# Para que el envio de correos funcione, es necesario habilitar el acceso de aplicaciones menos seguras en la cuenta de Gmail.
# A continuación, dejamos las variables vacías para que el usuario las complete con sus propios datos.
# Para más seguridad, se recomienda utilizar contraseñas de aplicación en lugar de la contraseña principal de la cuenta.
# Se copiar y pegar este archivo como .env y rellenar los campos.
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""